Icarus/Icarus/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
			 xmlns:local="clr-namespace:Icarus"
			 xmlns:controls="clr-namespace:ImageCircle.Forms.Plugin.Abstractions;assembly=ImageCircle.Forms.Plugin"
             x:Class="Icarus.MasterPage">
    <ContentPage.Content>
        <Grid BackgroundColor="Gray" Opacity="0.7">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid>
                <Image Source="bg.png" Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <controls:CircleImage BorderColor="White" BorderThickness="2" Source="profile.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    <Label Text="John Doe" TextColor="White" FontSize="Large" />
                </StackLayout>
            </Grid>
            <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                <local:NavigationItem Text="Overview" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="1" />
                <local:NavigationItem Text="UK Energy Stats" Icon="fa-archive" Command="{Binding NavigationCommand}" CommandParameter="2" />
                <local:NavigationItem Text="Notes" Icon="fa-cog" Command="{Binding NavigationCommand}" CommandParameter="3" />
                <ContentView HeightRequest="1" BackgroundColor="DarkGray" />
                <local:NavigationItem Text="Account Settings" Icon="fa-cog" Command="{Binding NavigationCommand}" CommandParameter="2" />
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>